# -- HOW TO USE --
# 1. Create a file named '.env' in the MAIN directory and copy the contents below and follow the steps
# NOTE: Dexcom Share MUST BE ENABLED AND HAVE ATLEAST 1 FOLLOWER SETUP
# 2. Input YOUR  account credentials (NOT Dexcom Share FOLLOWER credentials)
# 3. In REGION, put 'us' if you are in the USA, 'ous' if outside of US, 'jp' if in Japan

EMAIL = 'email goes here'
PASS = 'password goes here'
REGION = 'us, ous, or jp'