# -- HOW TO USE --
# 1. Create a file named '.env' in the main directory and copy the contents below
# NOTE: Dexcom Share MUST BE ENABLED AND HAVE ATLEAST 1 FOLLOWER SETUP
# 2. Input YOUR (NOT Dexcom Share FOLLOWER) account credentials in '.env'

EMAIL = 'email goes here'
PASS = 'password goes here'